CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    user_name VARCHAR(255),
    user_mail VARCHAR(255) UNIQUE
);

CREATE TABLE board (
    board_id SERIAL PRIMARY KEY,
    board_name VARCHAR,
    is_shared BOOLEAN DEFAULT false
);

CREATE TABLE user_board (
    user_id INT NOT NULL REFERENCES users(user_id),
    board_id INT NOT NULL REFERENCES board(board_id),
    PRIMARY KEY (user_id, board_id)
);

CREATE TABLE subject_cards (
    subject_card_id SERIAL PRIMARY KEY,
    board_id INT REFERENCES board(board_id),
    subject_name VARCHAR NOT NULL
);

CREATE TABLE tasks (
    task_id SERIAL PRIMARY KEY,
    task_name TEXT,
    user_id INT REFERENCES users(user_id),
    deadline DATE,
    status BOOLEAN DEFAULT false,
    subject_card_id INT REFERENCES subject_cards(subject_card_id)
);
